WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="655.5" Width="1282.912">

    <Window.Resources>


        <Style TargetType="{x:Type Rectangle}">

            <EventSetter Event="MouseDown" Handler="box_MouseDown"/>
            <Setter Property="Cursor" Value="Hand" />

            <!--<EventSetter Event="UIElement.KeyDown" Handler="Window_KeyDown"/>
            <EventSetter Event="UIElement.KeyUp" Handler="Window_KeyUp"/>


            <Setter Property="FontFamily" Value="{StaticResource WaltDisneyFont}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#FF22AADC" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FFFF9EEB"/>
            <Setter Property="Margin" Value="10"/>-->


        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-0.2,-2.4">

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF061329" Offset="1"/>
                <GradientStop Color="#FF222D48" Offset="0.004"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="deck" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="195" Margin="23,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="117" MouseUp="box_MouseUp"/>

        <Grid  x:Name="Hand" Margin="0,423,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="White" Margin="19,0,0,9.8" Height="176" VerticalAlignment="Bottom"/>
            <Rectangle Stroke="White" Margin="0,0,9,9.8" Grid.Column="1" Height="176" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109"/>
            <Rectangle Height="176" Stroke="White" VerticalAlignment="Bottom" Margin="10,0,9,9.8" Grid.Column="2"/>
            <Rectangle Height="176" Stroke="White" VerticalAlignment="Bottom" Margin="10,0,8.2,10.8" Grid.Column="3"/>
            <Rectangle Height="176" Stroke="White" VerticalAlignment="Bottom" Margin="7.8,0,10.4,9.6" Grid.Column="4"/>
            <Rectangle Height="176" Stroke="White" VerticalAlignment="Bottom" Margin="10.6,0,8.4,9.6" Grid.Column="5"/>
            <Rectangle Height="176" Stroke="White" VerticalAlignment="Bottom" Margin="10.6,0,8.4,9.6" Grid.Column="6"/>
            <Rectangle Height="176" Stroke="White" VerticalAlignment="Bottom" Margin="10.6,-1,7.6,10.6" Grid.Column="7"/>
            <Rectangle Height="176" Stroke="White" VerticalAlignment="Bottom" Margin="8.4,0,9.8,9.6" Grid.Column="8"/>
            <Rectangle Height="176" Stroke="White" VerticalAlignment="Bottom" Margin="9.2,-1,9.8,10.6" Grid.Column="9"/>
        </Grid>
        <Rectangle x:Name="discard" HorizontalAlignment="Left" Height="195" Margin="160,142,0,0" Stroke="White" VerticalAlignment="Top" Width="117" MouseUp="box_MouseUp"/>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="408,277,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="407,187,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="408,99,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="563,277,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="562,187,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="563,99,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="712,275,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="711,185,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="712,97,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="862,275,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="861,185,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="862,97,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="1017,274,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="1016,184,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="1017,96,0,0" Stroke="White" VerticalAlignment="Top" Width="76" MouseUp="box_MouseUp" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
